1747259201647	Rename type 'sceneController'
1747259215076	Rename type 'scene1Controller'
1747259855579	Rename resource 'Scene2.fxml'
1747259925613	Rename resource 'Scene2'
1747260147105	Move compilation unit
1747261742656	Delete element
1747342675526	Move file
1747346794699	Delete element
1747346839397	Delete element
1747346843793	Delete element
1747346863601	Rename resource 'Main.fxml'
1747346943714	Delete element
1747347067500	Rename type 'Scene1Controller'
1747347291678	Rename type 'Scene2Controller'
1747348591441	Move file
1747348602551	Move file
1747348606255	Move file
1747348658697	Move file
